TOKEN_TEL = '1202731479:AAEsxrmFK7kFV4Bxdoqr2BTg-qG53xI4Ims'
USER = '41270955'
PASSWORD = 'nuevaContra69-'

CONSU_KEY = '2wkG4Xfq3k3O3jKLQgBJKfHJb'
CONSU_SEC = 'NfHrTJ3nd1TkQNhHfRtqtOT59M7dPsEBk99fM0I8F2SOxhqTzK'
ACCESS_TOK = '865829033673711617-AQdS6zLBXPSDQ77pLXokagvHhIQM1lB'
ACCESS_TOK_SEC = 'qLQjQjukYUuX001Dw2o9PNizs8MV4Uu0WXFCsmWIfltpi'
